<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>LandingPage</title>
</head>
<header id="header">
  <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span>
    <a href="#" class="logo"><h2>Original Trombones</h2></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="#" class="nav-links">Features</a>
        </li>
        <li>
            <a href="#" class="nav-links">How it works</a>
        </li>
        <li>
            <a href="#" class="nav-links">Pricing</a>
        </li>
    </ul>
</nav>

</header>

<main>
    <form id="form">
        <h1>Handcrafted, home-made masterpieces</h1>
        <input type="email" id="email" placeholder="Enter your email address" required>
        <button id="submit" type="submit">Get Started</button>
    </form>

    <div class="container">
    <div class="info">
        <i class="fas fa-fire fa-3x"></i>
        <div class="material">
        
        <h3>Premium Materials</h3>
        <p>Our trombones use the shinest brass which is sourced locally.
            This will increase the longevity of your purchase.
        </p>
        </div>
        <i class="fas fa-truck fa-3x"></i>
        <div class="shipping">
            
            <h3>Fast Shipping</h3>
            <p>We make sure you recieve your trombone as soon as we have finished making it.
                 We also provide free returns if you are not satisfied</p>
            </div>
            <i class="fas fa-battery-full fa-3x"></i>
            <div class="assurance">
                
                <h3>Quality Assurance</h3>
                <p>For every purchase you make, we will ensure there are no damages or faluts and
                    will check and test the pitch of your instrument.
                </p>
                </div>
    </div>
    </div>
    <iframe id="video" height="400" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="container2">
        
        <div class="cards">
            <h4>TENOR TROMBONE</h4>
            <div class="card-container">
            
            <h3>$600</h3>
            <p>lorem ipsum.</p>
            <p>lorem ipsum.</p>
            <p>lorem ipsum dolor.</p>
            <p>lorem ipsum.</p>
            <button id="submit" type="submit" class="card-button">SELECT</button>
        </div>
    </div>
        <div class="cards">
            <h4>BASS TROMBONE</h4>
            <div class="card-container">
           
            <h3>$900</h3>
            <p>lorem ipsum.</p>
            <p>lorem ipsum.</p>
            <p>lorem ipsum dolor.</p>
            <p>lorem ipsum.</p>
            <button id="submit" type="submit" class="card-button">SELECT</button>
        </div>
    </div>
        <div class="cards">
            <h4>VALVE TROMBONE</h4>
            <div class="card-container">
            
            <h3>$1200</h3>
            <p>Plays similar to a Trumpet</p>
            <p>Great for Jazz Bands</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum.</p>
            <button type="submit" class="card-button">SELECT</button>
        </div>
        </div>
    </div>
    
</main>
<footer>

    <div class="box">
        <div class="box2">
       <ul>
           <li>Privacy</li>
           <li>Terms</li>
           <li>Contact</li>
       </ul> 
       <h5>Copyright 2016, Original Trombones</h5>
       </div>
    </div>
    
</footer>


<script src="app.js"></script>

</html>